<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>safe-mail - Results</title>
    <style>
        body { background-color: #131724;}
        h1 { color: #02AAFF;}
        form { color: #455066;}
        p { color: #ffffff}
        div.back {
            text-align: left;
        }
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: red;
        }
        div.container{
            display: flex;
        }
        div.fixed{
            width: 80%;
        }
        div.flex-item{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="back-button"><a href="{{ url_for('handle_upload') }}">Back</a><p></p></div>
    <center>
        <img src="./static/safe-mail-logo.png" width="600">
        
        <div style="width: 1000px;">
            {% for file_url in file_urls %}
                <div class="container">
                    <div class="fixed">
                        <p>{{ file_url['url'] | replace('/tmp/','') }}</p>
                    </div>
                    <div class="flex-item">
                        <a href="{{ file_url['url'] }}">Download</a>
                    </div>
                </div>
                <img src="{{ file_url['image'] }}">
            {% endfor %}
        </div>
    </center>
</body> 
</html>